
## Main source 
src.dir=src/
java.dir=src/java
lib.dir=lib
conf.dir=conf
classes.dir=dist/classes
kafka.dist.dir=../../dist
kafka.lib.dir=../../lib

## Package
package.dir=dist/package

## Other dirs
docs.dir=docs
javadoc.dir=docs/javadocs
dist.dir=dist

## Release
curr.release=0.04.6.2

scala.release=2.8.0

java6.home=/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home
